<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_champ2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="19"/>



    <View
        android:layout_weight="1"
        android:id="@+id/tv_champ1"
        android:layout_width="5dp"
        android:layout_height="20dp"
        android:layout_gravity="end" />

</LinearLayout>
